@font-face
  font-family: Jaapokki
  src: url("#{$base-url}/fonts/Jaapokki-Regular.otf") format("opentype")

html, body
  background: url("#{$base-url}/img/texture.jpg")
  padding-top: 1em
  font-family: Jaapokki

footer
  text-align: center
  color: #666

#sidebar
  text-align: right


.post-list a
  color: #fff
  text-transform: uppercase
  padding: 7px
  display: inline-block
  padding-bottom: 0

.post-list a.active
  border: 2px solid #fff
  padding: 5px
  padding-bottom: 0

.menu-divider
  color: #fff
  margin-top: 10px
  text-decoration: underline
  text-transform: uppercase
  font-size: 24px

.post-content img
  width: 100%
